.page {
  background-color: #f5f5f5;
  padding: 20rpx;
}

.section {
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 5rpx;
  box-shadow: 0 3rpx 5rpx rgba(0, 0, 0, .2);
}
.save{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 500rpx;
}
.savebutton{
  width: 100px;
  height: 50px;
  margin-bottom: 30px;
}
.title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.option {
  margin-bottom: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.option > text {
  font-size: 28rpx;
  color: #444;
}

button[type="primary"] {
  margin-right: 20rpx;
  height: 64rpx;
  line-height: 64rpx;
  background-color: #3aff20;
  color: #fff;
  border-radius: 5rpx;
}

button[type="warn"] {
  height: 64rpx;
  line-height: 64rpx;
  background-color: #ff4949;
  color: #fff;
  border-radius: 5rpx;
}
