/* pages/index/contorl/contorl.wxss */
.control{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  bottom: 30rpx;
  left: 0rpx;
  width: 100%;
  height: 280rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.textimg{
  display: flex;
  flex-direction: column;
}
.text{
  font-size: 30rpx;
  text-align: center;
  margin-top: 20rpx;
  color: #333;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.icon{
  height: 170rpx;
  width: 170rpx;
}
.interact{
  display: flex;
  justify-content: space-between;
}
.direction{
  width: 40%;
  height: 100%;
}

