<!--pages/index/contorl/contorl.wxml-->
<!-- <text>pages/index/contorl/contorl.wxml</text> -->
<view>
  <!-- <text>监控</text> -->
  <view class = "monitor">
    <image src="../../../image/dog.jpg" style="height: 700rpx;width: 100%;" mode=""/>
  </view>
  <view class = "testbutton">
    <button 
          type="primary"
          bindtap="teston" 
           >on</button>
    <button 
          type="default"
          bindtap="testoff"
          >off</button>
    <text>{{testmas}}</text>
  </view>
  
  <view class="control">
    <!-- <text>控制</text> -->
    <image 
            src="{{imageLeftSrc}}"
            class="direction"
            bindtouchstart="leftTouch"
            bindtouchend="leftTouchEnd"
            mode=""/>
    <image 
            src="{{imageRightSrc}}"
            class="direction"
            bindtouchstart="rightTouch"
            bindtouchend="rightTouchEnd"
            mode=""/>
  </view>
  <view class="interact">
    <view class="textimg">
      <image
      src="../../../image/tease.png" 
      class="icon"
     />
     <text class="text">远程互动</text>
     <text></text>
    </view>
    <view class="textimg">
      <image
      src="../../../image/voice.png"
      class="icon"
      />
      <text class="text">远程喊话</text>
    </view>
    <view class="textimg">
      <image
      src="../../../image/sofa.png"
      class="icon"
      />
      <text class="text">破坏记录</text>
    </view>
  </view>
</view>